{
  "name": "express-routing",
  "version": "1.0.0",
  "description": "익스프레스 라우팅",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MJ Jeong",
  "license": "ISC"
}
